<div class="social-links" style="margin-top: 40px;">

  <ul class="list-inline">

    <!-- ResearchGate -->
    <li class="list-inline-item">
      <a class="btn btn-light" href="https://www.researchgate.net/profile/Hongpei-Yang" target="_blank">
        <span class="icon">
          <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#2D3748" stroke-width="1.8">
            <rect x="2" y="2" width="20" height="20" rx="3"/>
            <path d="M8 8h5a3 3 0 1 1 0 6H8V8z"/>
          </svg>
        </span>
        ResearchGate
      </a>
    </li>

    <!-- Google Scholar -->
    <li class="list-inline-item">
      <a class="btn btn-light" href="https://scholar.google.com/citations?user=ZUU0SLsAAAAJ&hl=en" target="_blank">
        <span class="icon">
          <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#2D3748" stroke-width="1.8">
            <path d="M12 3l9 7-9 7-9-7 9-7z"/>
            <circle cx="12" cy="17" r="3.2"/>
          </svg>
        </span>
        Google Scholar
      </a>
    </li>

    <!-- LinkedIn -->
    <li class="list-inline-item">
      <a class="btn btn-light" href="https://www.linkedin.com/in/hongpei-yang-7b3452285" target="_blank">
        <span class="icon">
          <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#2D3748" stroke-width="1.8">
            <rect x="2" y="2" width="20" height="20" rx="2"/>
            <line x1="7" y1="10" x2="7" y2="17"/>
            <circle cx="7" cy="7" r="1.2"/>
            <path d="M12 17v-4a2 2 0 1 1 4 0v4"/>
          </svg>
        </span>
        LinkedIn
      </a>
    </li>

    <!-- ORCID -->
    <li class="list-inline-item">
      <a class="btn btn-light" href="https://orcid.org/0000-0002-8156-008X" target="_blank">
        <span class="icon">
          <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#2D3748" stroke-width="1.8">
            <circle cx="12" cy="12" r="9"/>
            <line x1="10" y1="8" x2="10" y2="16"/>
            <circle cx="14" cy="12" r="3"/>
          </svg>
        </span>
        ORCID
      </a>
    </li>

  </ul>

</div>
